<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/dparm/AndroidStudioProjects/MVVMCleanKotlin/app/src/main/res/drawable/view_devider.xml" value="0.1445" />
        <entry key="..\:/Users/dparm/AndroidStudioProjects/MVVMCleanKotlin/app/src/main/res/layout/activity_main.xml" value="0.22826086956521738" />
        <entry key="..\:/Users/dparm/AndroidStudioProjects/MVVMCleanKotlin/app/src/main/res/layout/fragment_school_details.xml" value="0.27447916666666666" />
        <entry key="..\:/Users/dparm/AndroidStudioProjects/MVVMCleanKotlin/app/src/main/res/layout/fragment_schools.xml" value="0.14041745730550284" />
        <entry key="..\:/Users/dparm/AndroidStudioProjects/MVVMCleanKotlin/app/src/main/res/layout/fragment_tasks.xml" value="0.22826086956521738" />
        <entry key="..\:/Users/dparm/AndroidStudioProjects/MVVMCleanKotlin/app/src/main/res/layout/list_item.xml" value="0.1" />
        <entry key="..\:/Users/dparm/AndroidStudioProjects/MVVMCleanKotlin/app/src/main/res/layout/school_list_item.xml" value="0.27447916666666666" />
        <entry key="..\:/Users/dparm/AndroidStudioProjects/MVVMCleanKotlin/app/src/main/res/layout/task_list_items.xml" value="0.13297872340425532" />
        <entry key="..\:/Users/dparm/AndroidStudioProjects/MVVMCleanKotlin/app/src/main/res/layout/toolbar.xml" value="0.27447916666666666" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>